@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sniglet:wght@400;800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #237461;
    --secondary-color: #1B3E36;
    --black: #161616;
    --white:#f2f2f2;
    --font: "Work Sans", serif;
    --headline: "Sniglet", serif;
}

body {
    font-family: var(--font);
}

/* HEADER */


header {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    padding: 30px 40px;
    position: absolute;
    z-index: 1000;
}

header section {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    padding-right: 40px;
}

header ul {
    list-style-type: none;
    display: flex;
}

header ul a {
    text-decoration:none
}

header ul a li:hover {
    color: var(--white);
    background-color: var(--primary-color);
}

header ul li {
    font-family: var(--font);
    color: var(--white);
    padding: 10px 15px;
    border-radius: 40px;
}

header input {
    width: 300px;
    height: 30px;
    margin: 12px 20px 12px 20px;
    border-radius: 20px;
    color: var(--black);
    border: none;
}

header .icon {
    height: 30px;
    width: auto;
    padding: 0 20px;
}

header .icon:nth-child(4) {
    height: 20px;
    margin-left: 20px;
}

/* Ændrer farven af logo mm. i navbaren til sort */
header ul li, .logo, header .icon:not(:last-child) {
    filter: invert(100%); 
}



header input {
    border: 1px solid var(--black);
}

/* HEADER SLUT */


/* SORTIMENT STARTER */
.sortiment {

    height: auto;
    text-align: center;
    padding-top: 120px;
}

.sortiment-tekst {
    display: flex;
    width: 100%;
}

.sortiment-tekst p {
    font-family: var(--font);
    font-size: 50px;
}

.sortiment-tekst h3 {
    font-family: var(--headline);
    font-size: 80px;
    color: var(--secondary-color);
}

.overskrift {
    width: 50%;
    text-align: center;
}

.sortiment-tekst-dropdown {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
}

button.dropbtn {
    border: none;
    font-family: var(--font);
    font-size: 22px;
}

/* Style the dropdown button */
.dropbtn {
  background-color: #ffffff;
  color: var(--black);
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-family: var(--font);
}

/* Dropdown containeren */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown indhold (gemt by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 220px;
  z-index: 1;
  top: 100%; /* Moves the dropdown below the button */
  left: 100px; /* Ensures it aligns with the button */
}

/* Styling dropdown links */
.dropdown-content a {
  color: black;
  padding: 10px;
  text-decoration: none;
  display: block;
}

/* farven på hover */
.dropdown-content a:hover {
  background-color: #f1f1f1;
}

header ul li, .logo, header .icon:not(:last-child), .kurv {
    filter: invert(100%);
}

header input {
    border: 1px solid var(--black);
}




.antal {
    display: flex;
    width: 40%;
    background: var(--secondary-color);
    padding: 10px;
    border-radius: 20px 0 0 20px;
    justify-content: space-evenly;
}

.antal img {
    width: 10px;
}

.button button {
    background-color: transparent;
    border: none;
    color: white;
    font-family: var(--font);
    margin-left: 5px;
}

.shopcontainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; /
  }
  
  .product {
    text-align: center; /* centrerer produktets info */
    width: 50%;
    margin: 25% 0% 0% 25%;
    cursor: pointer; /* ændrer cursoren til 'hand' */
    transition: opacity 0.9s ease;
  }



  .product img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease; /* Smooth overgang til jump-effekten */
  }
  
  .produktbillede:hover {
    transform: translateY(-10px); /* Flytter billedet 10px opMoves the image up by 10 pixels */
  }
 
.infographic-titel {
    font-family: var(--headline);
    display: flex;
    justify-content: center; 
    font-size: 4rem;
    margin-top: 4rem;
    color: var(--secondary-color);
}

 .infographic {
    display: flex;
    justify-content: center;
 }

 .infographic img {
    width: 55%;
 }


 .box{
    width: 90%;
    margin: auto;
    transition: 0.5s;
    padding-top: 100px;
}

header .shopping{
    position: relative;
    text-align: right;
}

header .shopping img{
    width: 40px;
}

header .shopping span{
    background: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
}
.list .item{
    text-align: center;
    padding: 20px;
    letter-spacing: 1px;
}
.list .item img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.list .item .title{
    font-weight: 600;
}
.list .item .price{
    margin: 10px;
}
.list .item button{
    background-color: var(--secondary-color);
    color: #fff;
    width: 60%;
    padding: 10px;
    border-radius: 90px;
    border-style: none;
    cursor: pointer;
}
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 500px;
    background-color: var(--white);
    height: 100vh;
    transition: 0.5s;
}
.active .card{
    left: calc(100% - 500px);
    z-index: 2000;
}
.active .box{
   transform: translateX(-200px);
}
.card h1{
    color: var(--primary-color);
    font-weight: 600;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}
.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
    background-color: var(--primary-color);
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
    color: var(--white);
    font-size: 1.4rem;
}
.card .checkOut div:nth-child(2){
    background-color: var(--secondary-color);
    color: #fff;
}
.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: var(--secondary-color);
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
}
.listCard li button{
    background-color: #fff5;
    border: none;
    font-size: 1.5rem;
}
.listCard .count{
    margin: 0 10px;
    font-size: 1.5rem;
    font-weight: 500;
}
